<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
	<title>Radio BE</title>
    <trackList>
        <!--
        --> https://www.vrt.be/nl/ons-aanbod/streamingslinks-radio
        -->
		<track>
			<title>VRT | NWS</title>
            <location>http://progressive-audio.vrtcdn.be/content/fixed/11_11niws-snip_hi.mp3</location>
		</track>
		<track>
			<title> Willy Radio</title>
			<location>https://streams.radio.dpgmedia.cloud/redirect/willy_be/aac</location>
		</track>
		<track>
			<title> Willy Radio | Classics</title>
			<location>https://streams.radio.dpgmedia.cloud/redirect/willy_be_class_x/aac</location>
		</track>
		<track>
			<title>VRT | Radio 1</title>
			<location>http://icecast.vrtcdn.be/radio1.aac</location>
		</track>
		<track>
			<title>VRT | Radio 1 | Classics</title>
			<location>http://icecast.vrtcdn.be/radio1_classics.aac</location>
		</track>
		<track>
			<title>VRT | Radio 2 | Oost-Vlaanderen</title>
			<location>http://icecast.vrtcdn.be/ra2ovl.aac</location>
		</track>
		<track>
			<title>VRT | Radio 2 | Unwind</title>
			<location>http://icecast.vrtcdn.be/radio2_unwind.aac</location>
		</track>
		<track>
			<title>VRT | Radio Bene Bene</title>
			<location>http://icecast.vrtcdn.be/radiobene.aac</location>
		</track>
		<track>
			<title>VRT | Studio Brussel</title>
			<location>http://icecast.vrtcdn.be/stubru.aac</location>
		</track>
		<track>
			<title>VRT | Studio Brussel | De Tijdloze</title>
			<location>http://icecast.vrtcdn.be/stubru_tijdloze.aac</location>
		</track>
		<track>
			<title>VRT | Studio Brussel | Vuurland</title>
			<location>http://icecast.vrtcdn.be/stubru_tgs.aac</location>
		</track>
		<track>
			<title>VRT | Studio Brussel | Bruut</title>
			<location>http://icecast.vrtcdn.be/stubru_bruut.aac</location>
		</track>
		<track>
			<title>VRT | Studio Brussel | UNTZ</title>
			<location>http://icecast.vrtcdn.be/stubru_untz.aac</location>
		</track>
		<track>
			<title>VRT | MNM</title>
			<location>http://icecast.vrtcdn.be/mnm.aac</location>
		</track>
		<track>
			<title>VRT | MNM | Hits</title>
			<location>http://icecast.vrtcdn.be/mnm_hits.aac</location>
		</track>
		<track>
			<location>https://streams.radio.dpgmedia.cloud/redirect/qmusic_be/aac</location>
			<title>Q | Qmusic</title>
		</track>
		<track>
			<title>VRT | Klara</title>
			<location>http://icecast.vrtcdn.be/klara.aac</location>
		</track>
		<track>
			<title>VRT | Klara | Continuo</title>
			<location>http://icecast.vrtcdn.be/klaracontinuo.aac</location>
		</track>
	</trackList>
</playlist>
